spring.data.cassandra.keyspace-name=dddd
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.password=cassandra
spring.data.cassandra.schema-action=NONE

